# Servidor
PORT=3000
BASE_URL=http://localhost:3000

# MySQL
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=logicoders_db

# Correo (Gmail con contraseña de aplicación)
SMTP_SERVICE=gmail
SMTP_USER=mfor08@gmail.com
SMTP_PASS=djft vkqi tvox rfsj
